<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>

        h6 {text-align: center;
        padding-top:10px;
        }
        p {text-align: center;}
        div {
        padding-right: 299px;
        padding-bottom: 45px;
        padding-left: 270px;
        text-align:center;
        }



            .m-linkitem {
-webkit-transform: translate(-51%, -50%);
            -moz-transform: translate(-51%, -50%);
            -ms-transform: translate(-51%, -50%);
            -o-transform: translate(-51%, -50%);
            transform: translate(-51%, -50%);

            transform-origin: center;
            animation: loadBounce 0.1s ease-in-out forwards;
text-align:center;
                transition: all 0.1s linear;
                display: inline;
                
           
text-decoration: underline #8D2255;
text-underline-offset: 5px;
               
           color:white;
                padding-bottom: 9px;
                background: linear-gradient(to right, rgba(0, 209, 256, 1) 0%, rgba(39, 143, 198, 1) 98%);
                background-size: 0px 3px;
                background-repeat: no-repeat;
                background-position: left 85%;
                text-shadow: 0;
            }

                .m-linkitem:hover {
                    background-size: 100% 4px;
                    text-shadow: 0 2.5px 4px rgba(0, 0, 0, 0.5);
                }


.m-link {
-webkit-transform: translate(-51%, -50%);
            -moz-transform: translate(-51%, -50%);
            -ms-transform: translate(-51%, -50%);
            -o-transform: translate(-51%, -50%);
            transform: translate(-51%, -50%);

            transform-origin: center;
            animation: loadBounce 0.2s ease-in-out forwards;
text-align:center;
                transition: all 0.2s linear;
                display: inline;
                
           
text-decoration: underline #8D2255;
text-underline-offset: 5px;
               
           color:white;
                padding-bottom: 9px;
                background: linear-gradient(to right, rgba(0, 209, 256, 1) 0%, rgba(39, 143, 198, 1) 98%);
                background-size: 0px 3px;
                background-repeat: no-repeat;
                background-position: left 85%;
                text-shadow: 0;
            }

                .m-link:hover {
                    background-size: 100% 4px;
                    text-shadow: 0 2.5px 4px rgba(0, 0, 0, 0.5);
                }

        </style>
        </head>
        <body>
            <body style="background-color:black;">
        <br><br>
        <div>
        <h1 class = "m-linkitem">ABOUT US</h1>
        <h6>     </h6>
        <p style="color:#FFFBFB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non turpis a urna laoreet pulvinar a id velit. Sed imperdiet elementum nisi, sodales tempus nibh finibus in. Aliquam dictum elementum leo Praesent quis nisi a lacus hendrerit porttitor. Cras magna nunc, tempus id facilisis eget, semper a risus. Phasellus ut purus volutpat, molestie lorem in, consequat lacus. </p></div>
        <br>
        <div>
        <h1 class = "m-link" >ABOUT HACKODE</h1>
        <br>
        <h6 style="color:#8D2255">OPEN TO ALL GENDERS</h6>
        <p style="color:#FFFBFB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non turpis a urna laoreet pulvinar a id velit. Sed imperdiet elementum nisi, sodales tempus nibh finibus in. Aliquam dictum elementum leo. . Suspendisse eget est id orci pretium tempus quis ac orci. Cras consectetur ornare tempor. Phasellus molestie tortor vel enim rutrum, ac venenatis augue posuere.</p></div>
        
        </body>
</head>
</html>