<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            
        }
        
        .container h2{
            position: relative;
            display: flex;
            text-align: center;
            justify-content: center; 
        }

        h2 {
    
    font-size: 1.5em;
    font-weight: bold;
   /*border-bottom: 2px solid blue;*/
    padding: 20px;
    text-decoration: blue;
}

        

        .accordion {
          background-color: black;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: solid #E71178;
          font-size: 15px;
          transition: 0.4s;
        }
        
        
        
        .active, .accordion:hover {
          color: #E71178;
        }
        
        .accordion:after {
          content: '\002B';
          color:#E71178;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        
        .panel {
          padding: 0 18px;
          background-color: #E71178;
          color: #ffffff;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        } 
        p{
            background-color: #E71178 ;
        }
        .title {
            font-size: 64px;
            color: white;
            padding-bottom: 4px;
            position: relative;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .title::after {
            background: #E71178;
            background: linear-gradient(to right, transparent 0%, #E71178 50%, transparent 100%);  
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background-size: 600% 600%;
        
            -webkit-animation: AnimationName 5s ease infinite;
            -moz-animation: AnimationName 5s ease infinite;
            animation: AnimationName 5s ease infinite;
        }
        
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 51%}
            50%{background-position:100% 50%}
            100%{background-position:0% 51%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 51%}
            50%{background-position:100% 50%}
            100%{background-position:0% 51%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 51%}
            50%{background-position:100% 50%}
            100%{background-position:0% 51%}
        }
        
        </style>
        </head>
        <body>
        <center><span class="title">FAQs</span></center>
        <div class="container">    
            <button class="accordion">A question is an utterance which typically functions as a request for information, which is expected to be provided in the form of an answer.</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        </div>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          });
        }
        </script>        
        </body>
        </html>
        