<html>
  <head>
    <style>
      
body,html{
  margin: 0;
  height: 100%;      
}

 .container{
   background-image: url(aswi\ 3.png);
   height: 100%;
   background-color:7A003B;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.container--blend {
  background-blend-mode: screen;
}

h1 {
  color: white;
  text-align: center;
}


#footer{
  background-color: 7A003B ;
 
}

a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  /* padding: 15px 20px; */
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: center;
  background:#0087ca;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}

img{
  width: 85px; 
  height: 85px; 
  Padding: 50px;
}
 
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class="container">
      <center>
     <a href="#"> <h1 class="hover-underline-animation">SPONSORS' WALL</h1></a>
    </center>
    </div>
    <div id="footer">
      <img src="https://ieeewievit.org/assets/img/wie%20vit.jpg" >
    </div>
  </body>
</html>